VITE_APP_TITLE=Portfolio
VITE_APP_SHORT_NAME=Portfolio
VITE_GITHUB_URL=
VITE_FACEBOOK_URL=
VITE_TWITTER_URL=
VITE_LINKEDIN_URL=
VITE_EMAIL=
VITE_API_URL=http://localhost:3000/api/v1/
VITE_BASE_URL=http://localhost/